# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

server.port=8098
spring.security.user.name=admin
spring.security.user.password=admin123
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/parking?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.password = TMKdbroot@123
#spring.datasource.password = 3Monks@123

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updatsed accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## java mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=payroll.managementsys@gmail.com
#spring.mail.password=threemonks
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#image upload properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#file.maxsize={0} exceeds the maximum size of {5000} Kb.

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.enabled=true
#spring.resources.static-locations=classpath:/resources/static

spring.main.allow-bean-definition-overriding=true
#
#spring.resources.static-locations=
spring.resources.add-mappings=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Customer FeedBack Realm
spring.application.name=customer-feedback-solution




